#System Properties
#Thu Mar 20 16:10:35 CST 2014
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jre7\\bin
java.vm.version=24.51-b03
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\Dropbox\\360\u4E91\u76D8\\git\\github\\eclipse workstation\\Practice
java.runtime.version=1.7.0_51-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jre7\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\eli\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jre7\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:/Program Files/Java/jdk1.7.0_51/bin/../jre/bin/server;C\:/Program Files/Java/jdk1.7.0_51/bin/../jre/bin;C\:/Program Files/Java/jdk1.7.0_51/bin/../jre/lib/amd64;C\:\\Program Files\\Java\\jdk1.7.0_51\\bin;D\:\\Python33\\;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Users\\eli\\AppData\\Local\\eclipse;;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.2
user.home=C\:\\Users\\eli
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=utf-8
java.specification.version=1.7
java.class.path=D\:\\Dropbox\\360\u4E91\u76D8\\git\\github\\eclipse workstation\\Practice\\bin;C\:\\Users\\eli\\AppData\\Local\\eclipse\\plugins\\org.junit_4.11.0.v201303080030\\junit.jar;C\:\\Users\\eli\\AppData\\Local\\eclipse\\plugins\\org.hamcrest.core_1.3.0.v201303031735.jar
user.name=eli
java.vm.specification.version=1.7
sun.java.command=javaCrazyBook.SystemTest
java.home=C\:\\Program Files\\Java\\jre7
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.7.0_51
java.ext.dirs=C\:\\Program Files\\Java\\jre7\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jre7\\lib\\resources.jar;C\:\\Program Files\\Java\\jre7\\lib\\rt.jar;C\:\\Program Files\\Java\\jre7\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre7\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre7\\lib\\jce.jar;C\:\\Program Files\\Java\\jre7\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre7\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre7\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
